calMoneyDay/MainWindow.xaml

<Window x:Class="HW_money.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_money"
        mc:Ignorable="d"
        Title="คำนวณการเก็บเงิน" Height="428" Width="609" Icon="coin-icon-3837-Windows.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\ฝึกทบทวน\Learning\C#\Section7 GUI\HW_money\HW_money\Pic\money.jpg" Opacity="0.3"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="158,96,0,0" TextWrapping="Wrap" Text="รายได้" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="18.667" Foreground="#FF006617"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="210,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="คำนวณการเก็บเงิน" FontFamily="Tahoma" FontSize="24" FontWeight="Bold" Foreground="#FF109522" OpacityMask="#FF011705">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="149,156,0,0" TextWrapping="Wrap" Text="รายจ่าย" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="18.667" Foreground="#FF006617"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="89,215,0,0" TextWrapping="Wrap" Text="ราคาของที่อยากได้" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="18.667" Foreground="#FF006617"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="407,100,0,0" TextWrapping="Wrap" Text="บาท / วัน" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="18.667" Foreground="#FF006617"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="407,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="18.667" Foreground="#FF006617" Text="บาท / วัน"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="407,215,0,0" TextWrapping="Wrap" Text="บาท" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="18.667" Foreground="#FF006617"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="53,338,0,0" TextWrapping="Wrap" Text="คุณต้องเก็บเงินทั้งหมด" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="18.667" Foreground="#FF006617"/>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="407,338,0,0" TextWrapping="Wrap" Text="วัน" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="18.667" Foreground="#FF006617"/>
        <TextBox x:Name="txtMoneyIn" HorizontalAlignment="Left" Height="31" Margin="240,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" FontSize="18.667" TabIndex="0" KeyDown="txtMoneyIn_KeyDown"/>
        <Button x:Name="btnCal" Content="คำนวณ" HorizontalAlignment="Left" Margin="254,269,0,0" VerticalAlignment="Top" Width="118" Height="36" FontFamily="Tahoma" FontSize="18.667" FontWeight="Bold" BorderBrush="#FF055D05" Background="#FF4BFB63" Foreground="#FF012E09" Click="btnCal_Click" TabIndex="3"/>
        <TextBox x:Name="txtMoneyOut" HorizontalAlignment="Left" Height="31" Margin="240,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" FontSize="18.667" TabIndex="1" KeyDown="txtMoneyOut_KeyDown"/>
        <TextBox x:Name="txtItem" HorizontalAlignment="Left" Height="31" Margin="240,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" FontSize="18.667" TabIndex="2" KeyDown="txtItem_KeyDown"/>
        <TextBox x:Name="txtDay" HorizontalAlignment="Left" Height="31" Margin="240,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" FontSize="18.667" IsEnabled="False"/>

    </Grid>
</Window>
